<?php
/**
 * Entidad:     Productos
 *
 * @package     Tanane
 * @subpackage  ProductBundle
 * @author      Reynier Perez Mira <reynierpm@gmail.com>
 * @copyright   (c) Dynamo Technology Solutions
 */

namespace Tanane\ProductBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Gedmo\Mapping\Annotation as Gedmo;
use Gedmo\Timestampable\Traits\TimestampableEntity;
use Tanane\CommonBundle\Model\IdentifiedAutogeneratedEntityTrait;

/**
 * @ORM\Entity
 * @ORM\Table(name="product")
 * @Gedmo\SoftDeleteable(fieldName="deletedAt", timeAware=false)
 * @ORM\Entity(repositoryClass="Tanane\ProductBundle\Entity\Repository\ProductRepository")
 */
class Product
{
    use IdentifiedAutogeneratedEntityTrait;
/**
     * Hook timestampable behavior
     * updates createdAt, updatedAt fields
     */
    use TimestampableEntity;

    /**
     * @ORM\Column(name="product_name", type="string", length=255)
     */
    protected $product_name;

    /**
     * @ORM\Column(name="product_description", type="text")
     */
    protected $product_description;

    /**
     * @ORM\Column(type="string", length=255, name="image_name", nullable=true)
     * @var string $imageName
     */
    protected $imageName;

    /**
     * @ORM\Column(name="deletedAt", type="datetime", nullable=true)
     */
    protected $deletedAt;

    /**
     * @ORM\OneToMany(targetEntity="\Tanane\FrontendBundle\Entity\OrderHasProduct", mappedBy="product", cascade={"all"})
     */
    protected $orderProducts;

    /**
     * @var boolean
     *
     * @ORM\Column(name="active", type="boolean", nullable=false)
     */
    protected $active = true;

    public function setProductName($product_name)
    {
        $this->product_name = $product_name;
    }

    public function getProductName()
    {
        return $this->product_name;
    }

    public function setProductDescription($product_description)
    {
        $this->product_description = $product_description;
    }

    public function getProductDescription()
    {
        return $this->product_description;
    }

    /**
     * @param string $imageName
     */
    public function setImageName($imageName)
    {
        $this->imageName = $imageName;
    }

    /**
     * @return string
     */
    public function getImageName()
    {
        return $this->imageName;
    }

    public function getOrderProducts()
    {
        return $this->orderProducts;
    }

    public function setActive($active)
    {
        $this->active = $active;
    }

    public function getActive()
    {
        return $this->active;
    }

    public function getDeletedAt()
    {
        return $this->deletedAt;
    }

    public function setDeletedAt($deletedAt)
    {
        $this->deletedAt = $deletedAt;
    }
}
