<?php
/**
 * Entidad:     Tipos de Pago
 *
 * @package     Tanane
 * @subpackage  CommonBundle
 * @author      Reynier Perez Mira <reynierpm@gmail.com>
 * @copyright   (c) Dynamo Technology Solutions
 */

namespace Tanane\CommonBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Gedmo\Mapping\Annotation as Gedmo;
use Gedmo\Timestampable\Traits\TimestampableEntity;
use Tanane\CommonBundle\Model\IdentifiedAutogeneratedEntityTrait;
use Tanane\CommonBundle\Model\NamedEntityTrait;
use Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity;

/**
 * @ORM\Entity
 * @ORM\Table(name="payment_type")
 * @UniqueEntity(fields={"name"}, message="Este nombre ya existe en nuestra base de datos")
 * @Gedmo\SoftDeleteable(fieldName="deletedAt", timeAware=false)
 */
class PaymentType
{
    use IdentifiedAutogeneratedEntityTrait;
    use NamedEntityTrait;

    /**
     * Hook timestampable behavior
     * updates createdAt, updatedAt fields
     */
    use TimestampableEntity;

    /**
     * @var string
     *
     * @ORM\Column(name="active", type="boolean", nullable=false)
     */
    protected $active = true;

    /**
     * @ORM\Column(name="deletedAt", type="datetime", nullable=true)
     */
    protected $deletedAt;

    public function setActive($active)
    {
        $this->active = $active;
    }

    public function getActive()
    {
        return $this->active;
    }

    public function getDeletedAt()
    {
        return $this->deletedAt;
    }

    public function setDeletedAt($deletedAt)
    {
        $this->deletedAt = $deletedAt;
    }

    public function __toString()
    {
        return $this->name;
    }
}
