<?php
/**
 * Trait:       Entidades con Identificador autogenerado
 *
 * @package     Tanane
 * @subpackage  CommonBundle
 * @author      Reynier Perez Mira <reynierpm@gmail.com>
 * @copyright   (c) Dynamo Technology Solutions
 */

namespace Tanane\CommonBundle\Model;

use Doctrine\ORM\Mapping as ORM;

trait IdentifiedAutogeneratedEntityTrait
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer",unique=true,nullable=false)
     * @ORM\GeneratedValue
     */
    protected $id;

    public function getId()
    {
        return $this->id;
    }
}
